<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="usersResponse"
            type="com.enaz.cartrack.main.client.model.UsersResponse" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin5"
        app:cardCornerRadius="@dimen/margin20">

        <LinearLayout
            android:id="@+id/itemLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/item_background"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="@dimen/padding16">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_name"
                style="@style/AvenirHeavy.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/item_name(usersResponse.name)}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_user_name"
                style="@style/AvenirHeavy.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:text="@{@string/item_username(usersResponse.username)}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_phone"
                style="@style/AvenirMedium.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin5"
                android:autoLink="all"
                android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
                android:drawablePadding="@dimen/margin10"
                android:drawableTint="@color/colorPrimary"
                android:inputType="phone"
                android:text="@{usersResponse.phone}" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>