# Cartrack

./: README.md  android-module-base.gradle  build.gradle  core-dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enaz/cartrack/main/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enaz/cartrack/main/di/component/: CartrackComponent.kt
app/src/main/java/com/enaz/cartrack/main/di/module/: ActivityBindingModule.kt  CartrackModule.kt  ViewModelBindingModule.kt
app/src/main/java/com/enaz/cartrack/main/ui/: CartrackApplication.kt  MainActivity.kt
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/enaz/cartrack/main/ui/: ExampleUnitTest.kt
cartrack-ui/: build.gradle
cartrack-ui/src/androidTest/java/com/enaz/cartrack/main/ui/fragment/: ExampleInstrumentedTest.kt
cartrack-ui/src/debug/res/values/: google_maps_api.xml
cartrack-ui/src/main/: AndroidManifest.xml
cartrack-ui/src/main/java/com/enaz/cartrack/main/ui/adapter/: CountriesAdapter.kt  MapInfoWindowAdapter.kt  UsersAdapter.kt
cartrack-ui/src/main/java/com/enaz/cartrack/main/ui/di/: UIBindingModule.kt  (+1 more)
cartrack-ui/src/main/res/layout/: bottom_countriest_layout.xml  create_account_fragment.xml  details_fragment.xml  item_country.xml  item_user.xml  login_fragment.xml  map_info_window.xml  maps_fragment.xml  users_fragment.xml
cartrack-ui/src/main/res/values/: dimens.xml  strings.xml
cartrack-ui/src/release/res/values/: google_maps_api.xml
(+73 files in other folders)
