apply from: "$rootDir/android-module-base.gradle"
apply plugin: 'kotlin-android'

android {
    sourceSets {
        test {
            resources.srcDirs += ['src/test/res']
        }
        androidTest {
            resources.srcDirs += ['src/androidTest/res']
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':cartrack-common')
    implementation project(':cartrack-client')
    implementation project(':cartrack-db')
}
